.row {
  --bs-gutter-x: 2rem;
  --bs-gutter-y: 2rem;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
}

.section-title {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0px;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2rem;
  font-weight: 600;
  color: #ba3030;
}
.text-muted {
  color: #95a0ab !important;
  --bs-text-opacity: 1;
}
.section-subtitle {
  letter-spacing: 0.02em;
}
.text-center {
  text-align: center !important;
}
.pt-4 {
  padding-top: 1.5rem !important;
}


.content-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  /* width: 400px;
  height: 400px; */
  &:hover .block__body {
    top: 0;
    background: white;

    color: black;
    text-align: center;
    height: 100%;
    transition: top 0.5s;

    .h3 {
      color: #ba3030;
    }
  }
}
.block img {
  object-fit: cover;
  /* width: 100%; */
}
.block-text p {
  font-size: 15px;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 1rem;
  display: block;
  text-align: justify;
  color: #95a0ab !important;
}

.block__body {
  position: absolute;
  padding: 1em;
  top: 100%;
  border: 1px solid red;
  border-radius: 15px; ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-title-border {
  width: 50px;
  height: 2px;
  background-color: red;
}

.icon-section {
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
}

/* <div className="container mt-5">
    <div className='row'>
    
    </div>   
</div> */
